@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --DesaturatedRed: hsl(0, 36%, 70%);
  --SoftRed: hsl(0, 93%, 68%);

  --DarkGrayishRed: hsl(0, 6%, 24%);
}

body {
  width: 100%;
  font-family: "Josefin Sans", sans-serif;
}

section {
  min-height: 100dvh;
}

.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  gap: 0px 0px;
}

.img-container {
  width: 100%;
  grid-area: 1 / 2 / 4 / 3;
}

.img-container > img:nth-child(1) {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: top;
}

.img-container > img:nth-child(2) {
  display: none;
}

.logo-cont {
  grid-area: 1 / 1 / 4 / 2;
  margin: 4rem;
}

.logo-cont > img {
  width: 200px;
}

.detail-wrap {
  grid-area: 2 / 1 / 4 / 2;
  display: flex;
  flex-direction: column;
  margin: 4rem;
}

h1 {
  font-size: 5.5em;
  font-weight: 600;
  letter-spacing: 5px;
  color: var(--DarkGrayishRed);
  text-transform: uppercase;
}

h1 > span {
  color: var(--DesaturatedRed);
  font-weight: 400;
}

.detail-wrap > p {
  margin-top: 3rem;
  width: 60%;
  color: var(--DesaturatedRed);
  line-height: 20px;
}

.input-field {
  position: relative;
  margin-top: 3rem;
  display: flex;
  align-items: center;
}

#email {
  width: 450px;
  padding: 15px 25px;
  height: 50px;
  border-radius: 50px;
  border: 1px solid hsla(0, 36%, 70%, 0.498);
}

.submit-btn {
  width: 90px;
  height: 50px;
  padding: 15px;
  border-radius: 50px;
  border: none;
  position: relative;
  right: 40px;
  background: linear-gradient(
    135deg,
    hsla(0, 80%, 86%, 1) 0%,
    hsla(0, 74%, 74%, 1) 100%
  );
  cursor: pointer;
  box-shadow: 0px 0px 10px 0px rgba(238, 140, 140, 0.487);
}

.error-img {
  position: absolute;
  left: 370px;
  display: none;
}

.error-msg {
  margin: 10px 20px;
  color: var(--SoftRed);
  display: none;
}

.visible {
  display: block;
}

.close-modal {
  position: absolute;
  top: 0.1rem;
  right: 1rem;
  font-size: 3em;
  cursor: pointer;
  border: none;
  background: none;
  color: white;
}

.thankyou-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--SoftRed);
  padding: 3rem;
  border-radius: 10px;
  z-index: 10;
  color: white;
  transition: all 0.5s ease-in-out;
}

.thankyou-modal > h2 {
  font-size: 2em;
  text-align: center;
}

.thankyou-modal > p {
  text-align: center;
  font-size: 1.15em;
  padding-top: 15px;
}

.hidden {
  display: none;
}

@media screen and (max-width: 1024px) {
  h1 {
    font-size: 4em;
  }

  #email {
    width: 350px;
  }

  .error-img {
    left: 275px;
  }

  .detail-wrap > p {
    width: 90%;
  }

  .logo-cont > img {
    width: 180px;
  }
}

@media screen and (max-width: 500px) {
  section {
    height: 100%;
  }
  .wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr auto 0.8fr;
    gap: 30px 0px;
  }

  .img-container {
    width: 100%;
    grid-area: 2 / 1 / 3 / 2;
  }

  .img-container > img:nth-child(1) {
    display: none;
  }

  .img-container > img:nth-child(2) {
    display: block;
    margin-top: 1rem;
    width: 100vw;
  }

  .logo-cont {
    grid-area: 1 / 1 / 2 / 2;
    margin: 3rem 2.5rem 2.5rem;
  }

  .detail-wrap {
    width: 100%;
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;
  }

  h1 {
    text-align: center;
    padding: 15px;
    font-size: 3.5em;
  }

  .detail-wrap > p {
    text-align: center;
    width: 90%;
  }

  .input-field {
    margin: 3rem 0 0;
  }

  .submit-btn {
    width: 70px;
    position: absolute;
    right: 0;
  }

  .error-img {
    left: 250px;
  }

  form {
    margin-bottom: 3.5rem;
  }
}
